export default {
  locale: 'en-GB',
  randWater: 'Rand Water',
  tutorial1: 'Tutorial 1',
  tutorial2: 'Tutorial 2',
  tutorial3: 'Tutorial 3',
  getStart: 'Get Started',
  plsEnterEmail: 'Please Enter Email.',
  validEmail: 'Please Enter Valid Email.',
  plsEnterMobileNo: 'Please Enter Cellphone Number.',
  plsEnterPassword: 'Please Enter Password.',
  plsEnterOldPassword: 'Please enter old password.',
  plsEnterNewPassword: 'Please enter new password.',
  plsEnterConfirmPassword: 'Please enter confirm password.',
  validMobileNo: 'Please Enter 10 digit Mobile Number.',
  invalidPassword: 'Please Enter valid Password.',
  plsEnterName: 'Please Enter Your Name.',
  enterValidName: 'Enter Valid Name.',
  SOMETHING_WENT_WRONG: 'Something went wrong',
  cancel: 'Cancel',
  ok: 'Ok',
  validatePassword:
    'Password must contain 8 characters, at least one uppercase, one digit and special character.',
  confirmPassValidString: 'Password and Confirm Password does not match.',

  plsEnterField: 'Please Enter Your ',
  enterValidField: 'Enter Valid ',
  lastName_text: 'Last Name.',
  firstName_text: 'First Name.',
};
